<div class="block-ui clear" style="display:none">
    <div class="loading-info">
        <div class="loading-text loading">
            <div class="text"> Loading...</div>
            <div class="loader" role="progressbar">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <button>Please wait....</button>
        </div>
    </div>
</div>